TestAcuite/Acuite.xaml

<Window x:Class="TestAcuite.Acuite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAcuite"
        xmlns:converters="clr-namespace:TestAcuite.Converters"
        mc:Ignorable="d"
        Background="{Binding BackGroundColor}"
        WindowState="Maximized"
        WindowStyle="None"
        Title="Test d'acuité" Height="450" Width="800">
    
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:InvBooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>


        <TextBlock RenderTransformOrigin="0.5,0.5"
                Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Foreground ="{Binding TextColor}"
                Visibility="{Binding IsHelpVisible, Converter={StaticResource InvBooleanToVisibilityConverter}}"
                Text="{Binding TextToShow}"
                FontFamily="{Binding FontToUse}"
                FontSize="{Binding FontSize}"
                Padding="{Binding Padding}">
                <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="{Binding ScaleXValue}"/>
                </TextBlock.RenderTransform>
        </TextBlock>
        <Image
                Grid.Row="0"
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Visibility="{Binding IsHelpVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Source="pack://application:,,,/Resources/Images/help.png"
                Height="900"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Foreground ="{Binding TextColor}"
                Visibility="{Binding IsAcuiteVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text ="{Binding CurentAcuite.DecFrac, StringFormat=Décimal : {0}}"
                FontSize="30" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"
                Foreground ="{Binding TextColor}"
                Visibility="{Binding IsAcuiteVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text ="{Binding CurentAcuite.Logmar, StringFormat=LogMar : {0}}"
                FontSize="30" />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Foreground ="{Binding TextColor}"
                Visibility="{Binding IsAcuiteVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Text ="{Binding CurentAcuite.Monoyer, StringFormat=Monoyer : {0}}"
                FontSize="30" />
        </Grid>
    </Grid>
</Window>
