TestAcuite/Calibration.xaml

<Window x:Class="TestAcuite.Calibration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAcuite"
        mc:Ignorable="d"
        Background="Black"
        WindowState="Maximized"
        Title="Test d'acuité - Calibration" Height="800" Width="2000">

    <Window.Resources>
        <FontFamily x:Key="Sloan" >/Resources/Fonts/#Sloan</FontFamily>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="1"
                    Grid.Row="0"
                    Source="pack://application:,,,/Resources/Images/planche.png"
                    Height="200"/>

                <Image
                    Grid.Column="0"
                    Grid.Row="1"
                    Source="pack://application:,,,/Resources/Images/distance.png"
                    Height="50"/>

                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Foreground="White"
                    FontSize="32">Distance Patient-Ecran (cm)</Label>

                <TextBox
                    Grid.Column="2"
                    Text ="{Binding Distance, Mode=TwoWay}"
                    Grid.Row="1"
                    Foreground="White"
                    Background="Black"
                    FontSize="32"/>

                <Image
                    Grid.Column="0"
                    Grid.Row="2"
                    Source="pack://application:,,,/Resources/Images/eye.png"
                    Height="50"/>


                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Foreground="White"
                    FontSize="32">Accuité de référence (LogMar)</Label>

                <TextBox
                    Grid.Column="2"
                    Grid.Row="2"
                    Foreground="White"
                    Text ="{Binding Accuity, Mode=TwoWay}"
                    Background="Black"
                    FontSize="32"/>


                <Image
                    Grid.Column="0"
                    Grid.Row="3"
                    Source="pack://application:,,,/Resources/Images/ruler.png"
                    Height="50"/>

                <Label
                    Grid.Column="1"
                    Foreground="White"
                    Grid.Row="3"
                    FontSize="32">Hauteur de la lettre (cm)</Label>

                <TextBox
                    Grid.Column="2"
                    Grid.Row="3"
                    Background="Black"
                    Foreground="White"
                    Text ="{Binding TextSize, Mode=TwoWay}"
                    FontSize="32"/>


                <Button
                    Height="40"
                    Grid.Column="1"
                    Grid.Row="4"
                    Command="{Binding CalibrationValidationCommand}" Margin="0,5,250,5">Sauvegarder la calibration"</Button>

                <Button
                    Grid.Column="2"
                    Height="40"
                    Grid.Row="4"
                    Command="{Binding GoToAcuiteCommand}">"Lancer le test"</Button>


            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Source="pack://application:,,,/Resources/Images/fontsize.png"
                        Height="40"/>
                    <TextBox  
                        Grid.Column ="1"
                        Background="Black"
                        Foreground="White"
                        Height="20"
                        KeyUp="TextBox_KeyEnterUpdate"
                        Text="{Binding FontSize}" Margin="0,0,24,0">
                    </TextBox>
                    <Slider x:Name="fontSizeSlider"
                    Grid.Column ="2"
                    VerticalAlignment="Center"
                    Minimum="10"
                    Maximum="2000"
                    Value="{Binding FontSize, Mode=TwoWay}" Margin="0,0,24,0" />
                </Grid>
                <TextBlock
                    Grid.Row ="1"
                    Padding="0,10,0,0"
                    Text="D"
                    Foreground ="White"
                    FontFamily="Resources/Fonts/#Sloan"
                    FontSize="{Binding FontSize, Mode=OneWay}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
